{
  "name": "react-components",
  "version": "1.0.0",
  "description": "bcus shared component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "babel-node tools/build-cli.js",
    "lint": "node_modules/.bin/eslint ./src",
    "test": "NODE_ENV=testing jest "
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testMatch": [
      "**/test/**/*.spec.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "author": "aniket.uplopwar@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.17",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "babel-standalone": "^6.21.1",
    "child-process-promise": "^2.2.1",
    "colors": "^1.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.1.1",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-import-resolver-node": "^0.2.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "jasmine-core": "^2.4.1",
    "jest": "^21.2.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.2",
    "fs-promise": "^2.0.3",
    "output-file-sync": "^2.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.5.3",
    "transform-loader": "^0.2.4",
    "yargs": "^10.0.3"
  }
}
